# README #

This README for the radiopy project.

### What is this repository for? ###

* For those seeking to combine Amateur Radio and Python code.
* Version 0.1

### How do I get set up? ###

* Run each Python file individually in the command line

### Contribution guidelines ###

* Write objectives
* Write tests
* Code review

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact